class Solution {
public:
    bool strongPasswordCheckerII(string password) {
        int n=password.length();
        int small=0,capital=0,special=0,digit=0;
        if(n>=8)
        {
             for(int i=0;i<n;i++)
             {
               if(password[i]>='A'&&password[i]<='Z')
                   capital++;
                 else if(password[i]>='a'&&password[i]<='z')
                  small++;
                else if((password[i]=='!')||(password[i]=='@')||(password[i]=='#')||(password[i]=='$')||(password[i]=='%')||(password[i]=='^')||(password[i]=='&')||(password[i]=='*')||(password[i]=='(')||(password[i]==')')||(password[i]=='-')||(password[i]=='+'))
                    special++;
                 else if(password[i]>='0'&&password[i]<='9')
                 digit++;
             }
            if(small>0&&capital>0&&special>0&&digit>0){
                int c=0;
            for(int i=0;i<n-1;i++)
             {
                
                if(password[i]!=password[i+1])
                {
                    c=1;
                 
                }
                else  if(password[i]==password[i+1])
                {
                    c=0;
                    break;
                }
                   
            }
                if (c==1)
                    return true;
            }
                return false;
        }
        
        
        return false;
        
        
        
       
        
    }
};
